h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: auto;
    display: block;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    padding: 10px;
}
#submit {
    background-color: #0066ff;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}